<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB</title>
    <link rel="icon" href="../IMAGES/IMDB.jpg">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="../CSS/IMDB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">
        <div class="logo">NETFLIX</div>
        <div class="nav-content menu">
            <h1>MENU</h1>
            <div class="container-button">
                <i class="fa-solid fa-house"></i>
                <h2>Home</h2>
            </div>
            <div class="container-button">
                <i class="fa-solid fa-circle-play"></i>
                <h2>Playlist</h2>
            </div>
            <div class="container-button">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <h2>History</h2>
            </div>
            <div class="container-button">
                <i class="fa-solid fa-download"></i>
                <h2>Download</h2>
            </div>
        </div>
        <div class="nav-content social">
            <h1>SOCIAL</h1>
            <div class="container-button">
                <i class="fa-solid fa-heart"></i>
                <h2>Follower/Following</h2>
            </div>
            <div class="container-button">
                <i class="fa-sharp fa-solid fa-building-user"></i>
                <h2>Community</h2>
            </div>
            <div class="container-button">
                <i class="fa-solid fa-comment-dots"></i>
                <h2>Message</h2>
            </div>
        </div>
        <div class="nav-content general">
            <h1>GENERAL</h1>
            <div class="container-button">
                <i class="fa-solid fa-gear"></i>
                <h2>Settings</h2>
            </div>
            <div class="container-button">
                <i class="fa-solid fa-right-from-bracket"></i>
                <h2>Log out</h2>
            </div>
        </div>
    </nav>
    <div class="container-main">
        <nav class="genre">
            <a href="#">ACTION</a>
            <a href="#">ADVENTURE</a>
            <a href="#">COMEDY</a>
            <a href="#">HORROR</a>
            <div class="search-box">
                <input type="text" placeholder="Search movie....">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
        <div class="box-slide">
            <div class="container-slide doctor-strange">
                <div class="description">
                    <h1>DOCTOR STRANGE</h1>
                    <h3>IN THE</h3>
                    <h2>MULTIVERSE OF MADNESS</h2>
                    <p>Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.</p>
                    <div class="publised">
                        <i class="fa-solid fa-calendar-week"></i>
                        <h2>2022</h2>
                    </div>
                    <div class="duration">
                        <i class="fa-solid fa-clock"></i>
                        <h2>2 hours 06 minutes</h2>
                    </div>
                    <div class="button-description">
                        <button>Watch movie</button>
                        <button>Playlist</button>
                    </div>
                </div>
            </div>
            <div class="container-slide spiderman">
                <div class="description">
                    <h1>SPIDER-MAN</h1>
                    <h2>No Way Home</h2>
                    <p>Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous.</p>
                    <div class="publised">
                        <i class="fa-solid fa-calendar-week"></i>
                        <h2>2021</h2>
                    </div>
                    <div class="duration">
                        <i class="fa-solid fa-clock"></i>
                        <h2>2 hours 28 minutes</h2>
                    </div>
                    <div class="button-description">
                        <button>Watch movie</button>
                        <button>Playlist</button>
                    </div>
                </div>
            </div>
            <div class="container-slide avengers">
                <div class="description">
                    <h1>AVENGERS</h1>
                    <h2>INFINITY WAR</h2>
                    <p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. His goal is to collect all six Infinity Stones.</p>
                    <div class="publised">
                        <i class="fa-solid fa-calendar-week"></i>
                        <h2>2018</h2>
                    </div>
                    <div class="duration">
                        <i class="fa-solid fa-clock"></i>
                        <h2>2 hours 29 minutes</h2>
                    </div>
                    <div class="button-description">
                        <button>Watch movie</button>
                        <button>Playlist</button>
                    </div>
                </div>
            </div>
            <div class="container-slide flash">
                <div class="description">
                    <h1>FLASH</h1>
                    <h2>Season 8</h2>
                    <p>Despero has come to Earth to complete one special task: Kill the Flash? But, he had good reasons for doing that. Despero is able to see the future and in the future, he has seen that Barry Allen (Grant Gustin) will start Armageddon and destroy the planet.</p>
                    <div class="publised">
                        <i class="fa-solid fa-calendar-week"></i>
                        <h2>2022</h2>
                    </div>
                    <div class="duration">
                        <i class="fa-solid fa-clock"></i>
                        <h2>2 hours 06 minutes</h2>
                    </div>
                    <div class="button-description">
                        <button>Watch movie</button>
                        <button>Playlist</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="dot-slide">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <h1 class="text-recomended">Recomended</h1>
        <div class="container-recomended">
            <div class="recomended-slider">
                <div class="recomended">
                    <div class="recomended-film deadpool">
                        <div class="description-recomended">
                            <h1>Deadpool</h1>
                            <h3>2022</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>9/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                    <div class="recomended-film star-wars">
                        <div class="description-recomended">
                            <h1>Star Wars</h1>
                            <h3>2022</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>7/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                    <div class="recomended-film black-widow">
                        <div class="description-recomended">
                            <h1>Black Widow</h1>
                            <h3>2022</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>8/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recomended-slider">
                <div class="recomended">
                    <div class="recomended-film wanda-vision">
                        <div class="description-recomended">
                            <h1>Wanda Vision</h1>
                            <h3>2021</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>8/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                    <div class="recomended-film thor-thunder">
                        <div class="description-recomended">
                            <h1>Thor Thunder</h1>
                            <h3>2022</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>10/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                    <div class="recomended-film captain-marvel">
                        <div class="description-recomended">
                            <h1>Captain Marvel</h1>
                            <h3>2019</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>8/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recomended-slider">
                <div class="recomended">
                    <div class="recomended-film black-panther">
                        <div class="description-recomended">
                            <h1>Black Panther</h1>
                            <h3>2018</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>8/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                    <div class="recomended-film guardian">
                        <div class="description-recomended">
                            <h1>Guardians</h1>
                            <h3>2022</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>8/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                    <div class="recomended-film thor-ragnarok">
                        <div class="description-recomended">
                            <h1>Thor Ragnarok</h1>
                            <h3>2017</h3>
                            <div class="star-recomended">
                                <i class="fa-solid fa-star"></i>
                                <h2>9/10</h2>
                            </div>
                            <div class="button-recomended">
                                <button>Watch movie</button>
                                <button>Playlist</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow-box">
            <i class="fa-solid fa-circle-arrow-left" onclick="onSlide(-1)"></i>
            <i class="fa-solid fa-circle-arrow-right" onclick="onSlide(1)"></i>
        </div>
    </div>
    <div class="container-clone">
        <div class="poster-deadpool"></div>
        <h1>Deadpool</h1>
        <h2>Action</h2>
        <div class="star-clone">
            <i class="fa-solid fa-star"></i>
            <h2>9/10</h2>
        </div>
        <div class="info-clone">
            <div class="year">
                <h1>Year</h1>
                <h2>2022</h2>
            </div>
            <div class="director">
                <h1>Director</h1>
                <h2>David Leitch</h2>
            </div>
        </div>
        <div class="line"></div>
        <div class="summary">
            <h1>Summary</h1>
            <p>After losing Vanessa, the love of his life, 4th-wall breaking mercenary Wade Wilson aka Deadpool must assemble a team and protect a young, fat mutant Russell Collins aka Firefist from Cable, a no-nonsense, dangerous cyborg from the future</p>
        </div>
        <div class="button-clone">
            <button>Watch movie</button>
            <button>Playlist</button>
        </div>
    </div>
    <div class="container-secondClone">
        <h1>Populer</h1>
        <div class="content-secondClone">
            <div class="poster-theConjuring"></div>
            <div class="info-secondClone">
                <h1>The Conjuring</h1>
                <h2>Horror</h2>
                <div class="publised-theConjuring">
                    <i class="fa-solid fa-calendar-week"></i>
                    <h2>2021</h2>
                </div>
                <div class="duration-theConjuring">
                    <i class="fa-solid fa-clock"></i>
                    <h2>2 hours</h2>
                </div>
                <button>View more</button>
            </div>
        </div>
        <div class="content-secondClone">
            <div class="poster-antman"></div>
            <div class="info-secondClone">
                <h1>Antman</h1>
                <h2>Action</h2>
                <div class="publised-antman">
                    <i class="fa-solid fa-calendar-week"></i>
                    <h2>2022</h2>
                </div>
                <div class="duration-antman">
                    <i class="fa-solid fa-clock"></i>
                    <h2>2 hours</h2>
                </div>
                <button>View more</button>
            </div>
        </div>
    </div>
    
    <script src="../JAVASCRIPT/IMDB.js"></script>
</body>
</html>